File: src/finite_difference/fortran/fd.f90

  subroutine fd2(n, x, f, dfdx)
    integer, intent(in) :: n
    double precision, intent(in) :: x(0:n-1), f(0:n-1)
    double precision, intent(out) :: dfdx(0:n-1)

    integer :: i
    double precision :: dx01, dx10, num, den

    ! interior points
    do i=1,n-2
      dx01 = x(i-1) - x(i)
      dx10 = x(i+1) - x(i)
      num = dx01**2 * f(i+1) + (dx10**2 - dx01**2)*f(i) - dx10**2*f(i-1)
      den = dx10*dx01*(dx01 - dx10)
      dfdx(i) = num/den
    enddo

    ! boundary points
    call one_sided_fd2(x(0:2), f(0:2), dfdx(0), .false.)
    call one_sided_fd2(x(n-3:n-1), f(n-3:n-1), dfdx(n-1), .true.)

  end subroutine fd2

File: src/finite_difference/fd.py
def fd2(x, f):
    """
    2nd order centered derivative of f with respect to x. f is assumed 1D.
    """
    nx = len(x)
    dfdx = np.zeros_like(f)

    # interior points
    for i in range(1,nx-1):
        dx01 = x[i-1] - x[i]; dx10 = x[i+1] - x[i]
        num = dx01**2*f[i+1] + (dx10**2-dx01**2)*f[i] - dx10**2*f[i-1]
        den = dx10*dx01*(dx01-dx10)
        dfdx[i] = num/den

    # left/right boundary points
    dfdx[0]    = one_sided_fd2(x[:3], f[:3])
    dfdx[nx-1] = one_sided_fd2(x[-3:], f[-3:], right_edge=True)

    return dfdx
